#not required if LOCAL_DB=true
MONGO_USER=<MongoDB user name>
MONGO_PASSWORD=<MongoDB password>
MONGO_PATH=<Path without USERNAME and PASSWORD>
#Mandatory
MONGO_DB_NAME=<MongoDB Database Name>
PORT=<PORT Number>
# required if using local DB
LOCAL_DB=<Boolean for setting use local db or not>